<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SuccessLogin</class>
 <widget class="QWidget" name="SuccessLogin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>962</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_logout">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>200</y>
     <width>381</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string>退出登录</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
